.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4px;
  width: 94%;
  margin: 15px auto 10px auto;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

.event-card-content-container {
  display: flex;
  flex-direction: row;
  height: 200px;
  padding-left: 10px;
  padding-right: 10px;
  letter-spacing: 1px;
  text-decoration: none; }

.event-card-title {
  font-weight: bold;
  letter-spacing: 1px; }

.event-card-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  letter-spacing: 1px;
  text-decoration: none; }

.event-card-category {
  text-align: left;
  font-size: 12px;
  letter-spacing: 1px;
  text-decoration: none; }

.event-card-date {
  letter-spacing: 1px;
  font-size: 11px;
  text-decoration: none; }

.event-card-loc {
  font-size: 11px;
  color: gray;
  font-weight: bold;
  letter-spacing: 1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.event-card-desc {
  letter-spacing: 1px;
  font-size: 12px;
  text-decoration: none; }

.event-title-link {
  color: black;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 12px; }

.event-card-loading-container {
  justify-content: space-around;
  background-color: white;
  height: 120px;
  width: 90%;
  margin: 10px auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
  letter-spacing: 1px;
  text-decoration: none; }

/*# sourceMappingURL=eventCards2.css.map */
